// (c) Lykke Corporation 2019 - All rights reserved. No copying, adaptation, decompiling, distribution or any other form of use permitted.

{
  "urls": "http://*:5012;",
  "serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "minimumLevel": {
      "default": "Debug"
    },
    "writeTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:u}] [{Application}:{Version}:{Environment}] [{Level:u3}] [{RequestId}] [{CorrelationId}] [{ExceptionId}] {Message:lj} {NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "outputTemplate": "[{Timestamp:u}] [{Application}:{Version}:{Environment}] [{Level:u3}] [{RequestId}] [{CorrelationId}] [{ExceptionId}] {Message:lj} {NewLine}{Exception}",
                "rollingInterval": "Day",
                "path": "logs/Axle/Axle-developer.log",
                "fileSizeLimitBytes": null
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithDemystifiedStackTraces" ],
    "Properties": {
      "Application": "Axle"
    }
  },
  "CorsOrigins": [
    "http://localhost:5013",
    "http://nova.lykkecloud.com",
    "http://nova-dev.lykkecloud.com",
    "http://nova-test.lykkecloud.com",
    "http://localhost:3000"
  ],
  "SessionConfig": {
    "TimeoutInSec": 300
  },
  "chestUrl": "http://chest.mt.svc.cluster.local:5011",
  "mtCoreAccountsMgmtServiceUrl": "http://mt-account-management.mt.svc.cluster.local",
  "ActivityPublisherSettings": {
    "ExchangeName": "lykke.axle.activities",
    "IsDurable": true
  },
  "SecurityGroups": [
    {
      "Name": "customer-care",
      "Permissions": [
        "cancel-session",
        "start-session-without-account",
        "on-behalf-account-selection"
      ]
    },
    {
      "Name": "read-only",
      "Permissions": [
        "start-session-without-account",
        "on-behalf-account-selection"
      ]
    },
    {
      "Name": "credit",
      "Permissions": [
        "start-session-without-account",
        "on-behalf-account-selection"
      ]
    },
    {
      "Name": "backoffice-trading",
      "Permissions": [
        "start-session-without-account",
        "on-behalf-account-selection"
      ]
    },
    {
      "Name": "backoffice-administration",
      "Permissions": [
        "start-session-without-account",
        "on-behalf-account-selection"
      ]
    },
    {
      "Name": "consors-user-admin",
      "Permissions": [
        "start-session-without-account"
      ]
    },
    {
      "Name": "role1",
      "Permissions": [
        "start-session-without-account"
      ]
    },
    {
      "Name": "role2",
      "Permissions": [
        "start-session-without-account"
      ]
    },
    {
      "Name": "role3",
      "Permissions": [
        "start-session-without-account"
      ]
    },
    {
      "Name": "role4",
      "Permissions": [
        "start-session-without-account"
      ]
    },
    {
      "Name": "role5",
      "Permissions": [
        "start-session-without-account"
      ]
    },
    {
      "Name": "role6",
      "Permissions": [
        "start-session-without-account"
      ]
    },
    {
      "Name": "bnp-user-admin",
      "Permissions": [
        "start-session-without-account"
      ]
    }
  ],
  "ConnectionStrings": {
    "RabbitMq": "amqp://margintrading:margintrading@rabbit-mt.mt.svc.cluster.local:5672"
  }
}