{
  "name": "Axle",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@commitlint/format": "^12.1.4",
    "@semantic-release/github": "^7.2.3",
    "husky": "^6.0.0"
  }
}
