{
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@commitlint/format": "^12.1.4",
    "@semantic-release/github": "^7.2.3",
    "husky": "^6.0.0"
  },
  "release": {
    "branches": ["master"],
    "repositoryUrl": "https://github.com/LykkeBusiness/axle.git",
    "tagFormat": "nova-${version}",
    "plugins": ["@semantic-release/commit-analyzer", "@semantic-release/release-notes-generator", "@semantic-release/github"]
  }
}
